<!DOCTYPE html>
<html>

<head>
  <title>CS Board Uploader</title>
  <script>
    window.addEventListener("load", function () {
      document.getElementById("clearMsg").addEventListener("click", function () {
        document.getElementById("messages").innerHTML = "";
      })
    });
    function dropHandler(event) {
      console.log('File(s) dropped');

      // Prevent default behavior of the file being open and rendered in the browser
      event.preventDefault();

      if (event.dataTransfer.files) {
        uploadFile(event.dataTransfer.files[0]);
      }
    }

    function uploadFile(file) {
      // let url = '172.16.42.52:4006/upload';
      let url = 'http://localhost:4006/upload';
      let data = new FormData();
      //console.log(file);
      data.append(file.name, file);
      fetch(url, {
        method: 'POST',
        body: data
      })
        .then(response => response.json())
        .then(data => showMessage(data.messages, false))
        .catch(error => console.error(error));

    }

    function dragOverHandler(event) {
      console.log("File(s) in drop zone");
      event.preventDefault();
    }

    function showMessage(msgList, clear) {
      let currentMsg = '';
      if (!clear) {
        currentMsg = document.getElementById("messages").innerHTML;
      }
      msgList.forEach(msg => currentMsg += `<br>${msg}`);
      document.getElementById("messages").innerHTML = currentMsg;
    }

  </script>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
      margin: 0px;
    }

    .main-container {
      display: grid;
      grid-template-columns: 40% 50%;
      grid-column-gap: 25px;
    }

    .messages {
      text-align: left;

    }

    .drop_zone {
      border: 5px solid blue;
      width: 480px;
      height: 100px;
      text-align: center;
      padding: 160px 0;
      margin-top: 20px;
      margin-left: 20px;
    }

    .msg-heading-grid {
      display: grid;
      grid-template-columns: 30% 70%;
      margin-top: 20px;
    }

    .button {
      font-size: 18px;
      padding: 10px 10px;
      background-color: lightgray;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="drop_zone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
      <p>Drag your cpp here</p>
    </div>
    <div class="messages">
      <div class="msg-heading-grid">
        <h3>Messages:</h3>
        <div id="clearMsg" class="button">Clear Messages</div>
      </div>
      <div id="messages"></div>
    </div>
  </div>

</body>

</html>